NODE_ENV=development
PORT=3000

DATABASE_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0918
POSTGRES_DB=postgres

BCRYPT_SALT=10
API_PREFIX=

#Redis
REDIS_URL=redis://localhost:6379

JWT_SECRET_KEY=sonlong
JWT_EXPIRES_IN=3600s

#rate-limit
THROTTLE_TTL=60
THROTTLE_LIMIT=100

#swagger
HOST=http://localhost:3000/

# S3 Bucket upload
S3_BUCKET_NAME=sale-project-nestjs
S3_PREFIX=media
URL_EXPIRES_IN=3600

DB_POOL_MIN=2
DB_POOL_MAX=10
DB_POOL_IDLE_TIMEOUT=30000

# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com